# exampler-web

./: pom.xml
src/main/java/com/example/controller/: BaseController.java  RestFulController.java
src/main/java/com/example/controller/aop/: AopHandler.java
src/main/java/com/example/controller/filter/: CrossFilter.java
src/main/java/com/example/controller/interceptor/: LoginIntercepter.java
src/main/java/com/example/controller/model/: Person.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties
src/main/resources/spring/: aopConfig.xml  applicationContext-beans.xml  applicationContext-config.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: 404.html  error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: main.jsp
